app_env=dev
app_port=8000
allow_origins=["http://localhost:3000","http://127.0.0.1:3000"]
http_timeout=15
app_name=WeatherAPI

jwt_secret=UtWfYWQluj/iMRF2lXSPQNmA0H9Sl8Uitqx711SYS1N/2ny/fzU3shGf/Yre/0kL
jwt_algo=HS256
access_min=15
refresh_days=30


DATABASE_URL=mysql+pymysql://weather:weatherpass@mariadb:3306/weatherAPI
